# DATABASE_URL = mongodb+srv://devbhalgamiya18:cl4fQ0rCecCCjuRD@cluster1.hxr82.mongodb.net/Authapp?retryWrites=true&w=majority&ssl=true
DATABASE_URL = mongodb+srv://devbhalgamiya18:3khweqX9nfigxkDC@cluster0.qgeh7.mongodb.net/Noteapp?retryWrites=true&w=majority&ssl=true
PORT = 3000
# HqCqjL1NbhoVpjYp

# JWT_SECRET = shah 
JWT_SECRET = newsaggregator

#File-upload
CLOUD_NAME = dojwz1fop
API_KEY = 434951861911154
API_SECRET = QXwCUZbOnNsP-NGZotZa3qJWrhA

MAIL_HOST = smtp.gmail.com
MAIL_USER = devbhalgamiya18@gmail.com
MAIL_PASS = kptz lvfm anip zddz